
    Hyperparameters at test time:
    	 batch_size = 128
    	 gamma = 0.999
    	 eps_start = 0.9
    	 eps_end = 0.05
    	 eps_decay = 200
    	 target_update = 40
    	 num_episodes = 400
    	 memory_replay = 100000

    Test results for the target net:

    Starting test on 20 objects, with 3 trials each
Object: sphere_normal_86, avg reward -1.000, avg steps 100.0, avg palm force 26.3, lifted 0, stable 0
Object: cylinder_11_fillet_45_normal_12, avg reward -0.960, avg steps 96.0, avg palm force 7.7, lifted 0, stable 0
Object: cylinder_14_fillet_25_normal_7, avg reward -0.860, avg steps 86.0, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_21_fillet_35_normal_13, avg reward -1.000, avg steps 100.0, avg palm force 2.7, lifted 0, stable 0
Object: cuboid_321_fillet_25_normal_2, avg reward -1.000, avg steps 100.0, avg palm force 3.3, lifted 0, stable 0
Object: cylinder_12_fillet_15_upright_2, avg reward -0.633, avg steps 63.3, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_11_fillet_45_normal_6, avg reward -0.990, avg steps 99.0, avg palm force 28.7, lifted 0, stable 0
Object: cube_fillet_5_normal_4, avg reward -1.000, avg steps 100.0, avg palm force 49.3, lifted 0, stable 0
Object: sphere_normal_19, avg reward -1.000, avg steps 100.0, avg palm force 52.7, lifted 0, stable 0
Object: cylinder_11_fillet_5_normal_6, avg reward -1.000, avg steps 100.0, avg palm force 44.0, lifted 0, stable 0
Object: cylinder_13_fillet_15_sideways_7, avg reward -0.957, avg steps 95.7, avg palm force 12.6, lifted 0, stable 0
Object: cuboid_311_fillet_5_thinner_6, avg reward -1.000, avg steps 100.0, avg palm force 15.1, lifted 0, stable 0
Object: sphere_normal_91, avg reward -1.000, avg steps 100.0, avg palm force 24.4, lifted 0, stable 0
Object: sphere_normal_35, avg reward -0.993, avg steps 99.3, avg palm force 30.9, lifted 0, stable 0
Object: cylinder_21_fillet_15_normal_3, avg reward -1.000, avg steps 100.0, avg palm force 22.5, lifted 0, stable 0
Object: sphere_normal_98, avg reward -0.960, avg steps 96.0, avg palm force 14.5, lifted 0, stable 0
Object: cuboid_311_fillet_25_thinner_8, avg reward -1.000, avg steps 100.0, avg palm force 12.3, lifted 0, stable 0
Object: cylinder_14_fillet_5_normal_10, avg reward -0.997, avg steps 99.7, avg palm force 0.0, lifted 0, stable 0
Object: sphere_normal_117, avg reward -0.993, avg steps 99.3, avg palm force 9.7, lifted 0, stable 0
Object: cylinder_12_fillet_5_sideways_13, avg reward -1.000, avg steps 100.0, avg palm force 9.2, lifted 0, stable 0

Test mean reward -0.967, mean steps 96.7, lifted 0 / 60, stable 0 / 60

