
    Hyperparameters at test time:
    	 batch_size = 128
    	 gamma = 0.999
    	 eps_start = 0.9
    	 eps_end = 0.05
    	 eps_decay = 200
    	 target_update = 40
    	 num_episodes = 400
    	 memory_replay = 100000

    Test results for the target net:

    Starting test on 20 objects, with 3 trials each
Object: sphere_normal_86, avg reward -0.440, avg steps 49.0, avg palm force 0.0, lifted 3, stable 0
Object: cylinder_11_fillet_45_normal_12, avg reward -0.430, avg steps 50.3, avg palm force 0.0, lifted 3, stable 0
Object: cylinder_14_fillet_25_normal_7, avg reward -0.720, avg steps 52.0, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_21_fillet_35_normal_13, avg reward -0.440, avg steps 45.0, avg palm force 0.0, lifted 3, stable 0
Object: cuboid_321_fillet_25_normal_2, avg reward -0.410, avg steps 45.0, avg palm force 0.0, lifted 3, stable 0
Object: cylinder_12_fillet_15_upright_2, avg reward -0.670, avg steps 47.0, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_11_fillet_45_normal_6, avg reward -0.502, avg steps 49.0, avg palm force 0.0, lifted 3, stable 0
Object: cube_fillet_5_normal_4, avg reward -0.597, avg steps 39.7, avg palm force 0.0, lifted 0, stable 0
Object: sphere_normal_19, avg reward -0.885, avg steps 66.7, avg palm force 0.0, lifted 2, stable 0
Object: cylinder_11_fillet_5_normal_6, avg reward -0.920, avg steps 62.0, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_13_fillet_15_sideways_7, avg reward -0.720, avg steps 52.0, avg palm force 0.0, lifted 0, stable 0
Object: cuboid_311_fillet_5_thinner_6, avg reward -0.780, avg steps 48.0, avg palm force 0.0, lifted 0, stable 0
Object: sphere_normal_91, avg reward -0.430, avg steps 50.0, avg palm force 0.0, lifted 3, stable 0
Object: sphere_normal_35, avg reward -0.530, avg steps 49.3, avg palm force 0.0, lifted 3, stable 0
Object: cylinder_21_fillet_15_normal_3, avg reward -0.840, avg steps 62.0, avg palm force 0.0, lifted 1, stable 0
Object: sphere_normal_98, avg reward -0.450, avg steps 49.0, avg palm force 0.0, lifted 3, stable 0
Object: cuboid_311_fillet_25_thinner_8, avg reward -0.480, avg steps 28.0, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_14_fillet_5_normal_10, avg reward -0.460, avg steps 45.0, avg palm force 0.0, lifted 3, stable 0
Object: sphere_normal_117, avg reward -0.720, avg steps 52.0, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_12_fillet_5_sideways_13, avg reward -0.460, avg steps 45.0, avg palm force 0.0, lifted 3, stable 0

Test mean reward -0.594, mean steps 49.3, lifted 0 / 60, stable 0 / 60

