Starting test on 20 objects, with 3 trials each
Object: sphere_normal_86, avg reward -0.382, avg steps 95.3, avg palm force 17.6, lifted 0, stable 0
Object: cylinder_11_fillet_45_normal_12, avg reward -0.368, avg steps 91.7, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_14_fillet_25_normal_7, avg reward -0.827, avg steps 94.0, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_21_fillet_35_normal_13, avg reward -0.884, avg steps 100.0, avg palm force 2.6, lifted 0, stable 0
Object: cuboid_321_fillet_25_normal_2, avg reward -0.836, avg steps 100.0, avg palm force 3.3, lifted 0, stable 0
Object: cylinder_12_fillet_15_upright_2, avg reward 0.047, avg steps 63.0, avg palm force 0.0, lifted 0, stable 0
Object: cylinder_11_fillet_45_normal_6, avg reward -0.332, avg steps 98.0, avg palm force 14.4, lifted 0, stable 0
Object: cube_fillet_5_normal_4, avg reward -0.313, avg steps 100.0, avg palm force 49.2, lifted 0, stable 0
Object: sphere_normal_19, avg reward -0.292, avg steps 100.0, avg palm force 52.7, lifted 0, stable 0
Object: cylinder_11_fillet_5_normal_6, avg reward -0.343, avg steps 100.0, avg palm force 43.9, lifted 0, stable 0
Object: cylinder_13_fillet_15_sideways_7, avg reward -0.512, avg steps 90.0, avg palm force 0.0, lifted 0, stable 0
Object: cuboid_311_fillet_5_thinner_6, avg reward -0.393, avg steps 100.0, avg palm force 14.9, lifted 0, stable 0
Object: sphere_normal_91, avg reward -0.410, avg steps 100.0, avg palm force 24.4, lifted 0, stable 0
Object: sphere_normal_35, avg reward -0.327, avg steps 100.0, avg palm force 46.4, lifted 0, stable 0
Object: cylinder_21_fillet_15_normal_3, avg reward -0.426, avg steps 100.0, avg palm force 22.5, lifted 0, stable 0
Object: sphere_normal_98, avg reward -0.412, avg steps 100.0, avg palm force 21.7, lifted 0, stable 0
Object: cuboid_311_fillet_25_thinner_8, avg reward -0.494, avg steps 100.0, avg palm force 12.3, lifted 0, stable 0
Object: cylinder_14_fillet_5_normal_10, avg reward -0.462, avg steps 98.3, avg palm force 0.0, lifted 0, stable 0
Object: sphere_normal_117, avg reward -0.402, avg steps 100.0, avg palm force 14.6, lifted 0, stable 0
Object: cylinder_12_fillet_5_sideways_13, avg reward -0.528, avg steps 97.3, avg palm force 0.0, lifted 0, stable 0

Test mean reward -0.445, mean steps 96.4, lifted 0 / 60, stable 0 / 60

