Hyperparameters at training time:

Network name: DQN_3L60
Save time and date: 30-06-2022-16:54
Running on machine: luke-laptop

Parameters dataclass:
{'batch_size': 128
 'learning_rate': 0.0001
 'gamma': 0.999
 'eps_start': 0.9
 'eps_end': 0.05
 'eps_decay': 1000
 'target_update': 100
 'num_episodes': 10000
 'optimiser': 'adam'
 'adam_beta1': 0.9
 'adam_beta2': 0.999
 'memory_replay': 50000
 'min_memory_replay': 5000
 'use_HER': False
 'HER_mode': 'final'
 'HER_k': 4
 'save_freq': 1000
 'test_freq': 1000
 'plot_freq_s': 30
 'wandb_freq_s': 30}

c++ simulation settings:

Type          Name                     Value/s
bool          debug                    { 0 }
float         mujoco_timestep          { 0.002000 }
bool          curve_validation         { 0 }
bool          use_HER                  { 0 }
float         goal_reward              { 1.000000 }
bool          divide_goal_reward       { 1 }
bool          reward_on_end_only       { 1 }
bool          binary_goal_vector       { 0 }
int           sensor_sample_mode       { 1 }
int           state_sample_mode        { 0 }
double        oob_distance             { 0.075000 }
double        done_height              { 0.025000 }
double        stable_finger_force      { 0.400000 }
double        stable_palm_force        { 1.000000 }
float         quit_on_reward_below     { -1.010000 }
bool          quit_reward_capped       { 1 }
float         quit_on_reward_above     { 1.010000 }
int           action_motor_steps       { 100 }
double        action_base_translation  { 0.002000 }
int           sim_steps_per_action     { 200 }
bool          paired_motor_X_step      { 1 }
bool          use_palm_action          { 1 }
bool          use_height_action        { 1 }
bool          render_on_step           { 0 }
bool          use_render_delay         { 0 }
double        render_delay             { 0.500000 }
Sensor        motor_state_sensor       {    1,    0.000000,   -2.000000 }
Sensor        base_state_sensor        {    1,    0.000000,   -2.000000 }
Sensor        bending_gauge            {    1,  100.000000,   10.000000 }
Sensor        axial_gauge              {    1,    3.000000,   10.000000 }
Sensor        palm_sensor              {    1,    8.000000,   10.000000 }
Sensor        wrist_sensor_XY          {    1,    5.000000,   10.000000 }
Sensor        wrist_sensor_Z           {    1,   28.000000,   10.000000 }
BinaryReward  step_num                 {  -0.010000,     0,     1 }
BinaryReward  lifted                   {   0.005000,     0,     1 }
BinaryReward  oob                      {   0.000000,     1,     1 }
BinaryReward  dropped                  {   0.000000,     0,  1000 }
BinaryReward  target_height            {   1.000000,     0,  1000 }
BinaryReward  exceed_limits            {  -0.100000,     0,     1 }
BinaryReward  object_contact           {   0.005000,     0,     1 }
BinaryReward  object_stable            {   1.000000,     0,     1 }
BinaryReward  stable_height            {   0.000000,     1,     1 }
LinearReward  finger_force             {   0.000000,     0,     1,    1.000000,    2.000000,   -1.000000 }
LinearReward  palm_force               {   0.050000,     0,     1,    1.000000,    3.000000,    6.000000 }
LinearReward  exceed_axial             {  -0.050000,     0,     1,    2.000000,    6.000000,   -1.000000 }
LinearReward  exceed_lateral           {  -0.050000,     0,     1,    4.000000,    6.000000,   -1.000000 }
LinearReward  exceed_palm              {  -0.050000,     0,     1,    6.000000,   10.000000,   -1.000000 }
LinearReward  finger1_force            {   0.000000,     0,     1,    0.000000,    2.000000,    6.000000 }
LinearReward  finger2_force            {   0.000000,     0,     1,    0.000000,    2.000000,    6.000000 }
LinearReward  finger3_force            {   0.000000,     0,     1,    0.000000,    2.000000,    6.000000 }
LinearReward  ground_force             {   0.000000,     0,     1,    0.000000,    2.000000,   -1.000000 }
LinearReward  grasp_metric             {   0.000000,     0,     1,    0.000000,   10.000000,   -1.000000 }
